{
  "name": "anime-search-app",
  "version": "1.0.0",
  "description": "Anime search and stream proxy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2"
  },
  "keywords": [
    "anime",
    "proxy",
    "stream"
  ],
  "author": "",
  "license": "ISC"
}